#
# Generate a personal access token on github
#
GH_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
# find your user id at https://caius.github.io/github_id/
#
NB_UID=xxxxxx
NB_USER=xxxxxxxx
#
# These usually don't have to be changed
#
MEM_LIMIT=7030702080
MEM_GUARANTEE=7030702080
CPU_LIMIT=2.0
CPU_GUARANTEE=1.5
AWS_ACCESS_KEY_ID=AKIA3YIUX3LBHG2R34PR
AWS_DEFAULT_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=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
CHOWN_HOME=yes
NVIDIA_DRIVER_CAPABILITIES=all
JUPYTER_IMAGE_SPEC=astronomycommons/lsst-sc-notebook:latest
JUPYTER_IMAGE=astronomycommons/lsst-sc-notebook:latest
